[tox]
envlist = py36, py37, py38, lint, docs

[testenv:lint]
basepython = python
skip_install = true
deps = pre-commit
commands =
    pre-commit install
    pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
basepython = python
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    make docs

[testenv]
; Explicitly declare which host environment variables should be passed to tox test environments:
passenv =
    TRAVIS_BRANCH
    TRAVIS_PULL_REQUEST
setenv =
    PYTHONPATH = {toxinidir}
    MPLBACKEND = Agg
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir} --cov=./ --cov-report xml --mpl --mpl-results-path=tests/results
